<!DOCTYPE html>
<html>
    <head>
        
        <title>
        Essays - JSPF
        </title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
        
    </head>
    
    <style>
        
    .nav-pills .nav-link:not(.active) {
    background-color: black;
    color: white;
        }

    .nav-pills .nav-link.active {
        background-color: white;
        color: black;
        }
        
    </style>

    <body id="essays_body" class="container">
               
        <nav class="nav-pills justify-content-center">        
        <div id="navig" class="row" >
            
            <a href="" class="nav-link col-md-2"> General Instructions </a>
            <br>
            <a href="personal_info_jspf.html" class="nav-link col-md-2"> Personal Information </a>
            <br>
            <a href="cert_jspf.html" class="nav-link col-md-2"> Certificates and Grade sheets </a>
            <br>
            <a href="proj_abs_jspf.html" class="nav-link col-md-2"> Project Abstract </a>
            <br>
            <a href="essays_jspf.html" class="nav-link col-md-2 active"> Essays </a>
            <br>
            <a href="review_jspf.html" class="nav-link col-md-2"> Review </a>
            <br>
            <br>
            
        </div>
        </nav>
         <br>
         <h1 class="display-4 font-weight-bold text-center"> Essays Submission </h1>
        <br>
        <h2 class="font-weight-bold text-center"> Review by mentors (Google Doc Link) </h2>
        <div class="h3 font-weight-bold" id="google_doc_intro"> Please watch this Video on 'Introduction to google docs' :  </div>
        <a  class="h3" href=""> YouTube Link </a>
        
        <br><br>
    
        <div id="essays_review_div" class="form-group" >
        <form action=" " id="essays_review_form" >
            
                
                <label for="sop_review_id" class="h3 font-weight-bold"> Statement of purpose * </label>
                <br>
                <input id="sop_review_id" class="form-control"   type="text" required >
                <br>
                
                
                <label for="comm_review_id" class="h3 font-weight-bold"> 'For the community' * </label>
                <br>
                <input id="comm_review_id"  class="form-control" type="text" required >
                <br>
                
                
                <label for="society_review_id" class="h3 font-weight-bold"> 'For the society' * </label>
                <br>
                <input id="society_review_id" class="form-control"  type="text" required >
                <br>

            
            <br>
            <input id="submit_essays_review" class="btn btn-dark" type="submit" value="SUBMIT for review by mentors">
        
        </form>
        </div>
        <br>
         <h2 class="font-weight-bold text-center" > Final submission </h2>
        <div id="essays_submission_div" class="form-group"  >
        <form action=" " id="essays_submission_form" >
                
                <label for="sop_submission_id" class="h3 font-weight-bold"> Statement of purpose * </label>
                <br>
                <input id="sop_submission_id"  class="form-control-file"  type="file"  accept="application/pdf" required >
                <br>
                
                <label for="comm_submission_id" class="h3 font-weight-bold"> 'For the community' essay * </label>
                <br>
                <input id="comm_submission_id"  class="form-control-file" type="file"  accept="application/pdf" required >
                <br>

                
                <label for="society_submission_id" class="h3 font-weight-bold"> 'For the society' essay  * </label>
                <br>
                <input id="society_submission_id"   class="form-control-file" type="file"  accept="application/pdf" required >
                <br>

                <br>
             
            <input id="submit_essays_subm"  class="btn btn-dark" type="submit" value="SUBMIT">
        
        </form>
        </div>

    
    </body>
</html>